<!DOCTYPE html>
<html lang="en">
<head>
    <title>Superhero.php</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale = 1.0, user-scalable = no, minimum-scale = 1.0, maximum-scale = 1.0">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" as="style"
          onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    </noscript>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans|Faster+One" as="style"
          onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Faster+One">
    </noscript>
    <script>
        /*! loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */
        (function (w) {
            "use strict";
            /* exported loadCSS */
            var loadCSS = function (href, before, media) {
                // Arguments explained:
                // `href` [REQUIRED] is the URL for your CSS file.
                // `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
                // By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
                // `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
                var doc = w.document;
                var ss = doc.createElement("link");
                var ref;
                if (before) {
                    ref = before;
                }
                else {
                    var refs = ( doc.body || doc.getElementsByTagName("head")[0] ).childNodes;
                    ref = refs[refs.length - 1];
                }

                var sheets = doc.styleSheets;
                ss.rel = "stylesheet";
                ss.href = href;
                // temporarily set media to something inapplicable to ensure it'll fetch without blocking render
                ss.media = "only x";

                // wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
                function ready(cb) {
                    if (doc.body) {
                        return cb();
                    }
                    setTimeout(function () {
                        ready(cb);
                    });
                }

                // Inject link
                // Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
                // Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
                ready(function () {
                    ref.parentNode.insertBefore(ss, ( before ? ref : ref.nextSibling ));
                });
                // A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
                var onloadcssdefined = function (cb) {
                    var resolvedHref = ss.href;
                    var i = sheets.length;
                    while (i--) {
                        if (sheets[i].href === resolvedHref) {
                            return cb();
                        }
                    }
                    setTimeout(function () {
                        onloadcssdefined(cb);
                    });
                };

                function loadCB() {
                    if (ss.addEventListener) {
                        ss.removeEventListener("load", loadCB);
                    }
                    ss.media = media || "all";
                }

                // once loaded, set link's media back to `all` so that the stylesheet applies once it loads
                if (ss.addEventListener) {
                    ss.addEventListener("load", loadCB);
                }
                ss.onloadcssdefined = onloadcssdefined;
                onloadcssdefined(loadCB);
                return ss;
            };
            // commonjs
            if (typeof exports !== "undefined") {
                exports.loadCSS = loadCSS;
            }
            else {
                w.loadCSS = loadCSS;
            }
        }(typeof global !== "undefined" ? global : this));


        /* CSS rel=preload polyfill (from src/cssrelpreload.js) */
        /* CSS rel=preload polyfill. Depends on loadCSS function */
        (function (w) {
            // rel=preload support test
            if (!w.loadCSS) {
                return;
            }
            var rp = loadCSS.relpreload = {};
            rp.support = function () {
                try {
                    return w.document.createElement("link").relList.supports("preload");
                } catch (e) {
                }
            };

            // loop preload links and fetch using loadCSS
            rp.poly = function () {
                var links = w.document.getElementsByTagName("link");
                for (var i = 0; i < links.length; i++) {
                    var link = links[i];
                    if (link.rel === "preload" && link.getAttribute("as") === "style") {
                        w.loadCSS(link.href, link);
                        link.rel = null;
                    }
                }
            };

            // if link[rel=preload] is not supported, we must fetch the CSS manually using loadCSS
            if (!rp.support()) {
                rp.poly();
                var run = w.setInterval(rp.poly, 300);
                if (w.addEventListener) {
                    w.addEventListener("load", function () {
                        w.clearInterval(run);
                    })
                }
            }
        }(this));
    </script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        html {
            overflow: auto;
            overflow-y: scroll;
        }

        body {
            background: #ffffff;
            color: rgba(0, 0, 0, .7);
            font-family: 'Open Sans', sans-serif;
            font-size: 7px;
        }

        .section {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background-position: top right;
            background-repeat: no-repeat;
            background-size: auto 100%;
            overflow: hidden;
            padding: 3em 5em 5em;
            position: relative;
        }

        p {
            font-size: 2em;
        }

        ol, ul {
            font-size: 2em;
            margin: 0;
            padding: 0 0 0 1em;
        }

        li {
            line-height: 1.5;
        }

        i {
            margin-right: .3em;
        }

        a {
            color: #2962ff;
        }

        .footer {
            background-color: #37474f;
            color: #ffffff;
        }

        .small-print__item {
            display: inline;
        }

        .small-print__link {
            color: #ffffff;
        }

        @media screen and (min-width: 800px) {
            .footer__body {
                margin: 0 auto;
                max-width: 120em;
            }
        }

        @media screen and (min-width: 800px) {
            body {
                font-size: 8px;
            }
        }

        .toc {
            color: #ffffff;
            background-color: #FF5252;
        }

        .toc__item {
            padding: .5em 0;
        }

        .toc__link {
            color: #ffffff;
        }

        .toc__link:hover {
            text-decoration: underline;
        }

        @media screen and (min-width: 800px) {
            .toc__body {
                margin: 0 auto;
                max-width: 120em;
            }
        }

        .header {
            background-color: #3f51b5;
            color: #ffffff;
        }

        .header__headline {
            font-family: 'Faster One';
            font-weight: 400;
            font-size: 4em;
            font-style: normal;
        }

        @media screen and (min-width: 440px) {
            .header__headline {
                font-size: 6em;
            }
        }

        @media screen and (min-width: 680px) {
            .header__headline {
                font-size: 10em;
            }
        }

        @media screen and (min-width: 800px) {
            .header__body {
                margin: 0 auto;
                max-width: 120em;
            }

            .header__headline {
                font-size: 10em;
            }
        }

        .header__link {
            color: #ffffff;
        }

        .recommended-reading__headline {
            font-family: 'Faster One';
            font-weight: 400;
            font-size: 3.5em;
            font-style: normal;
        }

        .recommended-reading__item {
            padding: .5em 0;
        }

        .recommended-reading__link {
            text-decoration: none;
        }

        .recommended-reading__link:hover {
            background-color: aliceblue;
        }

        .recommended-reading__media-type {
            background-color: #2962ff;
            border-radius: .5em 0;
            color: #ffffff;
            padding: 0 .3em;
        }

        .recommended-reading__author-source {
            color: #a9a9a9;
            display: none;
        }

        @media screen and (min-width: 800px) {
            .recommended-reading__body {
                margin: 0 auto;
                max-width: 120em;
            }

            .recommended-reading__author-source {
                display: inline;
                float: right;
            }
        }
    </style>
</head>
<body>
<header class="section header">
    <div class="header__body">
        <h1 class="header__headline">Superhero.php</h1>
        <p>
            Follow us on <a href="http://twitter.com/superherophp" class="header__link">Twitter</a>,
            or <a href="https://github.com/superherophp/superherophp" class="header__link">GitHub</a>.<br>
            We'd love to hear your suggestions <a href="mailto:hello@superherophp.com" class="header__link">via
            e-mail</a> or
            <a href="https://github.com/superherophp/superherophp/issues" class="header__link">as Github Issues</a>.
        </p>
    </div>
</header>

<section class="section toc">
    <div class="toc__body">
        <ol class="toc__list">
            <li class="toc__item"><a href="#local" class="toc__link">Thinking Global Acting Local: Your local
                development environment</a>
            </li>
            <li class="toc__item"><a href="#tools" class="toc__link">Tools of the trade: Workflow, developer tools and
                debugging</a></li>
            <li class="toc__item"><a href="#code" class="toc__link">Organizing your code: API design, patterns and
                frameworks</a></li>
            <!--<li class="toc__item"><a href="#debug" class="toc__link">Debugging and Profiling</a></li>-->
            <!--<li class="toc__item"><a href="#secure" class="toc__link">Securing your app</a></li>-->
            <li class="toc__item"><a href="#debt" class="toc__link">Code Quality: Fighting against Technical Debt</a>
            </li>
            <!--<li class="toc__item"><a href="#deploy" class="toc__link">Deploy and deliver</a></li>-->
            <li class="toc__item"><a href="#legacy" class="toc__link">Dealing with Legacy Code</a></li>
            <li class="toc__item"><a href="#understand" class="toc__link">Understanding your work</a></li>
        </ol>
        <p>
            Organized by <a href="https://github.com/Bussmeyer" class="toc__link">Thomas Bußmeyer</a>,
            <span class="updated-on"> – Last updated on <time
                datetime="2016-06-15T21:12:15Z" is="relative-time"
                title="Jun 15, 2016, 10:12 PM GMT+1">Jun 15, 2016</time>
        </span>
        </p>
    </div>
</section>

<section class="section recommended-reading local" id="local">
    <div class="recommended-reading__body">
        <h2 class="recommended-reading__headline" class="recommended-reading__headline"><i class="fi-laptop"></i>
            Thinking Global Acting Local: Your local development environment</h2>
        <ol>
            <li class="recommended-reading__item"><a class="recommended-reading__link"
                                                     href="http://stackoverflow.com/questions/16647069/should-i-use-vagrant-or-docker-for-creating-an-isolated-environment">Should
                I use Vagrant or Docker for creating an isolated environment? <span
                    class="recommended-reading__author-source">stackoverflow.com</span></a></li>
            <li class="recommended-reading__item"><a class="recommended-reading__link"
                                                     href="http://www.newmediacampaigns.com/blog/docker-for-php-developers">Docker
                for PHP Developers
                <span class="recommended-reading__author-source">Josh Lockhart, www.newmediacampaigns.com</span></a>
            </li>
            <li class="recommended-reading__item"><a class="recommended-reading__link"
                                                     href="https://webdevops.io/projects/dockerfiles/"><strong
                class="recommended-reading__media-type" class="recommended-reading__media-type">Tool</strong>
                Dockerfiles: Making web
                development easier
                <span class="recommended-reading__author-source">Webdevops, webdevops.io</span></a></li>
            <li class="recommended-reading__item"><a class="recommended-reading__link"
                                                     href="https://www.docker.com/products/docker-toolbox"><strong
                class="recommended-reading__media-type">Tool</strong> Docker Toolbox <span
                class="recommended-reading__author-source">Docker Inc., www.docker.com</span></a>
            </li>
            <li class="recommended-reading__item"><a class="recommended-reading__link"
                                                     href="https://www.vagrantup.com/docs/"><strong
                class="recommended-reading__media-type">Tool</strong> Vagrant: Development environments made easy.
                <span class="recommended-reading__author-source">HashiCorp, www.vagrantup.com</span></a>
            </li>
        </ol>
    </div>
</section>

<section class="section recommended-reading tools" id="tools">
    <div class="recommended-reading__body">
        <h2 class="recommended-reading__headline"><i class="fi-wrench"></i> Tools of the trade: Workflow and developer
            tools</h2>
        <ol>
            <li class="recommended-reading__item"><a class="recommended-reading__link"
                                                     href="https://www.atlassian.com/git/">Getting Git Right <span
                class="recommended-reading__author-source">Atlassian, www.atlassian.com</span></a>
            </li>
            <li class="recommended-reading__item"><a class="recommended-reading__link"
                                                     href="http://rogerdudler.github.io/git-guide/index.html">git - the
                simple guide <span
                    class="recommended-reading__author-source">Roger Dudler, rogerdudler.github.io</span></a>
            </li>
            <li class="recommended-reading__item"><a class="recommended-reading__link"
                                                     href="http://nvie.com/posts/a-successful-git-branching-model/">A
                successful Git branching model
                <span class="recommended-reading__author-source">Vincent Driessen, nvie.com</span></a>
            </li>
            <li class="recommended-reading__item"><a class="recommended-reading__link"
                                                     href="https://guides.github.com/introduction/flow/">Understanding
                the GitHub Flow <span
                    class="recommended-reading__author-source">Github, guides.github.com</span> <span
                    class="recommended-reading__read-time">5 minute read</span></a>
            </li>
            <li class="recommended-reading__item"><a class="recommended-reading__link"
                                                     href="http://martinfowler.com/bliki/FeatureBranch.html">FeatureBranch
                <span
                    class="recommended-reading__author-source">Martin Fowler, martinfowler.com/</span></a>
            </li>
            <li class="recommended-reading__item"><a class="recommended-reading__link"
                                                     href="http://martinfowler.com/bliki/FeatureToggle.html">FeatureToggle
                <span
                    class="recommended-reading__author-source">Martin Fowler, martinfowler.com/</span></a>
            </li>
            <li class="recommended-reading__item"><a class="recommended-reading__link"
                                                     href="https://www.sourcetreeapp.com/"><strong
                class="recommended-reading__media-type">Tool</strong> Sourcetreeapp <span
                class="recommended-reading__author-source">Atlassian</span></a>
            </li>
            <li class="recommended-reading__item"><a class="recommended-reading__link"
                                                     href="https://www.jetbrains.com/phpstorm/"><strong
                class="recommended-reading__media-type">Tool</strong> PHPStorm <span
                class="recommended-reading__author-source">JetBrains</span></a>
            </li>

            <li class="recommended-reading__item"><a class="recommended-reading__link"
                                                     href="https://philsturgeon.uk/php/2012/03/06/packages-the-way-forward-for-php/">
                Packages: The Way Forward for PHP<span
                class="recommended-reading__author-source">Phil Sturgeon</span></a></li>
            <li class="recommended-reading__item"><a class="recommended-reading__link"
                                                     href="https://getcomposer.org/"><strong
                class="recommended-reading__media-type">Tool</strong> Composer: Dependency Manager for PHP</a></li>
            <!--<li class="recommended-reading__item">phpunit</li>-->
        </ol>
    </div>
</section>

<section class="section recommended-reading code" id="code">
    <div class="recommended-reading__body">
        <h2 class="recommended-reading__headline"><i class="fi-compass"></i> Organizing your code: API design, patterns
            and frameworks</h2>
        <ol>
            <li class="recommended-reading__item"><a class="recommended-reading__link"
                                                     href="http://www.phptherightway.com/">PHP The Right Way
                <span class="recommended-reading__author-source">Josh Lockhart, www.phptherightway.com</span></a></li>
            <li class="recommended-reading__item"><a class="recommended-reading__link" href="http://12factor.net/">The
                Twelve-Factor App. <span
                    class="recommended-reading__author-source">Adam Wiggins, 12factor.net</span></a>
            </li>
            <li class="recommended-reading__item"><a class="recommended-reading__link"
                                                     href="https://www.amazon.de/dp/0132350882"><strong
                class="recommended-reading__media-type">Book</strong> Clean Code: A Handbook of Agile
                Software
                Craftsmanship <span class="recommended-reading__author-source">Robert C. Martin</span></a></li>
            <li class="recommended-reading__item"><a class="recommended-reading__link"
                                                     href="https://www.amazon.de/dp/020161622X/"><strong
                class="recommended-reading__media-type">Book</strong> The Pragmatic Programmer. From
                Journeyman to Master <span
                    class="recommended-reading__author-source">Andrew Hunt, David Thomas</span></a></li>
        </ol>
    </div>
</section>

<!--<section class="section recommended-reading debug" id="debug">-->
<!--<div class="recommended-reading__body">-->
<!--<h2 class="recommended-reading__headline"><i class="fi-magnifying-glass"></i> Debugging and Profiling</h2>-->
<!--<ol>-->
<!--<li class="recommended-reading__item">xdebug</li>-->
<!--</ol>-->
<!--</div>-->
<!--</section>-->

<!--<section class="section recommended-reading secure" id="secure">-->
<!--<div class="recommended-reading__body">-->
<!--<h2 class="recommended-reading__headline"><i class="fi-lock"></i> Securing your app</h2>-->
<!--<ol>-->
<!--<li class="recommended-reading__item">owasp zap-->
<!--<li class="recommended-reading__item">sqlmap</li>-->
<!--<li class="recommended-reading__item">https://www.owasp.org/index.php/PHP_Security_Cheat_Sheet</li>-->
<!--<li class="recommended-reading__item">Security Poster as PDF</li>-->
<!--</ol>-->
<!--</div>-->
<!--</section>-->

<section class="section recommended-reading debt" id="debt">
    <div class="recommended-reading__body">
        <h2 class="recommended-reading__headline"><i class="fi-eye"></i> Code Quality: Fighting against Technical Debt
        </h2>
        <ol>
            <li class="recommended-reading__item"><a class="recommended-reading__link" href="http://jenkins-php.org/">Template
                for Jenkins Jobs for PHP
                Projects <span
                    class="recommended-reading__author-source">Sebastian Bergmann, jenkins-php.org</span></a>
            </li>
            <li class="recommended-reading__item"><a class="recommended-reading__link"
                                                     href="https://www.amazon.com/gp/product/0201485672"><strong
                class="recommended-reading__media-type">Book</strong> Refactoring: Improving the
                Design of Existing Code <span class="recommended-reading__author-source">Martin Fowler</span></a></li>
            <!--<li class="recommended-reading__item">Sonarqube</li>-->
            <!--<li class="recommended-reading__item">https://phpmd.org/</li>-->
        </ol>

    </div>
</section>
https://www.scalingphpbook.com/
<!--<section class="section recommended-reading deploy" id="deploy">-->
<!--<div class="recommended-reading__body">-->
<!--<h2 class="recommended-reading__headline"><i class="fi-upload-cloud"></i> Deploy and deliver</h2>-->
<!--<ol>-->
<!--<li class="recommended-reading__item">https://dzone.com/articles/continuous-integration-php</li>-->
<!--<li class="recommended-reading__item">http://www.deployingphpapplications.com/</li>-->
<!--<li class="recommended-reading__item">https://www.phing.info/</li>-->
<!--https://viccherubini.com/assets/Expert-PHP-Deployments.pdf-->
<!--</ol>-->
<!--</div>-->
<!--</section>-->

<!--<section class="section recommended-reading legacy" id="legacy">-->
<!--<div class="recommended-reading__body">-->
<!--<h2 class="recommended-reading__headline"><i class="fi-puzzle"></i> Dealing with Legacy Code</h2>-->
<!--</div>-->
<!--</section>-->

<section class="section recommended-reading understand" id="understand">
    <div class="recommended-reading__body">
        <h2 class="recommended-reading__headline"><i class="fi-lightbulb"></i> Understanding your work</h2>
        <ol>
            <li class="recommended-reading__item"><a class="recommended-reading__link"
                                                     href="http://www.bloomberg.com/graphics/2015-paul-ford-what-is-code/">What
                is code? <span
                    class="recommended-reading__author-source">Paul Ford, www.bloomberg.com</span></a>
            </li>
        </ol>
    </div>
</section>

<section class="section recommended-reading more-tools">
    <div class="recommended-reading__body">
        <h2 class="recommended-reading__headline">More Tools</h2>
        <ul>
            <li class="recommended-reading__item"><a class="recommended-reading__link"
                                                     href="https://rtyley.github.io/bfg-repo-cleaner/"><strong
                class="recommended-reading__media-type">Tool</strong> BFG Repo-Cleaner <span
                class="recommended-reading__author-source">Roberto Tyley</span></a>
            </li>
        </ul>
    </div>
</section>
<footer class="footer section">
    <div class="footer__body">
        <ul class="small-print">
            <li class="small-print__item"><a href="/imprint.html" class="small-print__link">Imprint & Disclaimer</a>
            </li>
            <li class="small-print__item">Made with <i class="fi-heart"></i> in Berlin</li>
        </ul>
    </div>
</footer>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-79459036-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
<link href="css/foundation-icons.css" rel="stylesheet" type="text/css">
